REACT_APP_API = "https://aqcmj42bel.execute-api.us-east-1.amazonaws.com/prod/graphql"
REACT_APP_IMAGE = "https://aqcmj42bel.execute-api.us-east-1.amazonaws.com/prod/getImage"
GENERATE_SOURCEMAP = false
REACT_APP_TRACKING_ID = G-Q52N549KLE